# SpringBoot-Clean-Architecture-JWT-Security

./: pom.xml
application/: pom.xml
application/src/main/java/com/clean/application/: Application.java
application/src/main/java/com/clean/application/employee/models/: EmployeeModel.java
application/src/main/java/com/clean/application/employee/queries/: SearchEmployeeQuery.java  SearchEmployeeQueryHandler.java
application/src/main/java/com/clean/application/query/: GetPagesQuery.java  GetPagesQueryHandler.java
application/src/test/java/com/clean/application/: ApplicationTests.java
common/: pom.xml
common/src/main/java/com/clean/common/: AppConfig.java  CommonApplication.java
common/src/test/java/com/clean/common/: CommonApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/clean/domain/: DomainApplication.java
domain/src/main/java/com/clean/domain/entity/: ERole.java  Employee.java  Role.java  User.java
domain/src/test/java/com/clean/domain/: DomainApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/clean/payload/request/: LoginRequest.java  SignupRequest.java
persistence/src/main/java/com/clean/payload/response/: JwtResponse.java  MessageResponse.java
persistence/src/main/java/com/clean/persistence/: EmployeeRepository.java  PersistenceApplication.java  RoleRepository.java  UserRepository.java
persistence/src/main/java/com/clean/security/: WebSecurityConfig.java
persistence/src/main/java/com/clean/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
persistence/src/main/java/com/clean/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
persistence/src/main/resources/: connection.properties
persistence/src/test/java/com/clean/persistence/: PersistenceApplicationTests.java
presentation/: pom.xml
presentation/src/main/java/com/clean/presentation/: PresentationApplication.java
presentation/src/main/java/com/clean/presentation/controllers/: AuthController.java  EmployeeController.java  HomeController.java  TestController.java
presentation/src/test/java/com/clean/presentation/: PresentationApplicationTests.java
